<!DOCTYPE html>
<html>
  <head>
    <title>Exercise 8c</title>
    

    <style>

      .photo{
        display: block;
        width:300px;
        margin-left:100px;
      }

      .searchbox{
        border:none;
        border-width:1px;
        border-color: #606060;
        box-shadow:0px 0px 4px #979696;
        margin-top:5px;
        width:500px;
        height:40px;
        border-radius:20px;
        font-family: 'Roboto', sans-serif;
        font-
        font-size: medium;
        display:block;
        margin-bottom:20px;
        padding-left:10px;
        

      }

      .button-1{
        margin-left:100px;
        width:130px;
        height:30px;
        border:none;

      }

      .button-2{
        margin-left:5px;
        width:130px;
        height:30px;
        border:none;

      }
     
    </style>
    
  </head>


  <body>
    
    <img class="photo"   src="C:\Users\noopur\Desktop\html-css- course\thumbnail\google-logo-9834.png">
    <input class="searchbox"    type="textbox" placeholder="Search Google or type a URL">
    <button class="button-1">Google Search</button>
    <button class="button-2">I'm Feeling Lucky</button>


  </body>
</html>