<!DOCTYPE html>
<html>
  <head>
    <title>Exercise 8de</title>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&display=swap" rel="stylesheet">



    <style>

      .user-profile{
        display:inline-block;
        margin-left:40px;
        margin-top:15px;
        box-shadow: 0 0 5px rgba(0, 0, 0, 0.3);
       
        vertical-align:top;
        
      }


      .profile-pic{
        width:300px;
        
      }

      .name{
       
        font-weight:800;
        font-size:x-large;
       
        
      }

      .stats{
        margin-top:0%;
        color:#606060;
        font-size:large ;
      
      }

      .name,.stats,.add-friend{
        margin-left:5px;
        font-family: 'Roboto', sans-serif;
        margin-bottom: 5px;
        

      }

      .add-friend{
        margin-top:25px;
        background-color:rgb(24, 119, 242);
        color:white;
        border-radius:5px;
        height:35px;
        width:130px;
        border:none;
        padding-top:10px;
        padding-bottom:10px;
        
      }






    </style>
  </head>


  <body>
    
    <div class="user-profile">
      <img class="profile-pic"  src="C:\Users\noopur\Desktop\html-css- course\thumbnail\coco.jpeg">

      <p class="name">Coco</p>
      <P class="stats">2 mutual friends</P>
      <button class="add-friend">Add Friend</button>
    </div>

    
    <div class="user-profile">
      <img class="profile-pic"  src="C:\Users\noopur\Desktop\html-css- course\thumbnail\chinnu.JPG">

      <p class="name">Chinnu</p>
      <P class="stats">2 mutual friends</P>
      <button class="add-friend">Add Friend</button>
    </div>


    
    <div class="user-profile">
      <img class="profile-pic"  src="C:\Users\noopur\Desktop\html-css- course\thumbnail\Oreo 2.jpeg">

      <p class="name">Oreo</p>
      <P class="stats">2 mutual friends</P>
      <button class="add-friend">Add Friend</button>
    </div>


   
  </body>



</html>